<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dat Nguyen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://use.typekit.net/mum2ggn.css">
    </head>
    <body>
        <h1 class="name">DAT NGUYEN</h3> <br />
        <p>PORTFOLIO</p>

        <div class="portfolio">
            <!-- <ul class="nav">
                <a class="link" href="interest.html"><li>Interests</li></a>
                <a class="link" href="summary.html"><li>Why I am here</li></a>
                <a class="link" href="pictures.html"><li>Pictures</li></a>
            </ul> -->
            <a class="tile" href=""><p>AYLI</p></a>
            <a class="tile" href="/Open Inventory/OpenInventory.html"><p>OPEN INVENTORY</p></a>
            <a class="tile" href="/Cocoweb/index.html"><p>COCOWEB</p></a>


        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>